{
    "1": {
        "Book ID": "1",
        "Title": "Esha",
        "Author": "eswari",
        "Issued": false
    },
    "2": {
        "Book ID": "2",
        "Title": "24",
        "Author": "2",
        "Issued": false
    },
    "101": {
        "Book ID": "101",
        "Title": "Pytgon programming",
        "Author": "john",
        "Issued": true
    },
    "102": {
        "Book ID": "102",
        "Title": "Python programming",
        "Author": "David",
        "Issued": true
    },
    "103": {
        "Book ID": "103",
        "Title": "python programming",
        "Author": "charlie",
        "Issued": true
    }
}